NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2F1c2FsLWdhemVsbGUtMzAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_fn5c4R82ChWFw4lrt93Thfxi28MxwrHxkmcb8B7nul
MONGO_URL=mongodb://localhost:27017/AskCampusFinal
GMAIL=prepnudge@gmail.com
SUPERADMIN=ankushpan694@gmail.com
GPASSWORD=ddsykmuukpvnsoxj
NEXT_PUBLIC_GMAIL=prepnudge@gmail.com
NEXT_PUBLIC_GPASSWORD=ddsykmuukpvnsoxj
NEXT_PUBLIC_API_KEY=AIzaSyBc-cJKXolIB9xgaiSNScziqIfQS5lWxKY
API_KEY=AIzaSyBc-cJKXolIB9xgaiSNScziqIfQS5lWxKY